<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs213_cafe_project.OrderBasketController">
   <top>
      <GridPane prefHeight="104.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="51.33334541320801" minHeight="10.0" prefHeight="37.33332824707031" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.333338419596345" minHeight="8.666654586791992" prefHeight="40.6666628519694" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="71.66667302449545" minHeight="10.0" prefHeight="33.000003814697266" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ordering Basket">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Sub-Total:" GridPane.columnIndex="1" />
            <Label text="Sales Tax:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Total Amount:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField editable="false" GridPane.columnIndex="2" fx:id="subTotal"/>
            <TextField editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="tax"/>
            <TextField editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="total"/>
            <Button mnemonicParsing="false" text="Load Basket" GridPane.rowIndex="1" fx:id="loadBasketButton" onAction="#setLoadBasket"/>
         </children>
      </GridPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="basketListView" prefHeight="200.0" prefWidth="200.0" onMouseClicked="#listViewSelected"/>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="Remove Selected Item" GridPane.halignment="CENTER" GridPane.rowIndex="1" fx:id="removeButton" onAction="#removeSelectedItem"/>
                  <Button mnemonicParsing="false" text="Place Order" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" fx:id="placeOrderButton"/>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
